ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casa_Inteligente.ResetPasswordPage"
             Title="Restablecer Contraseña">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                Text="Restablecer Contraseña"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Entry
                x:Name="EmailEntry"
                Placeholder="Correo Electrónico"
                HorizontalOptions="Fill" />

            <Button
                Text="Enviar Código de Verificación"
                Clicked="OnSendVerificationCodeButtonClicked"
                HorizontalOptions="Fill" />

            <Entry
                x:Name="VerificationCodeEntry"
                Placeholder="Código de Verificación"
                HorizontalOptions="Fill"
                IsVisible="False" />

            <Entry
                x:Name="NewPasswordEntry"
                Placeholder="Nueva Contraseña"
                IsPassword="True"
                HorizontalOptions="Fill"
                IsVisible="False" />

            <Entry
                x:Name="ConfirmNewPasswordEntry"
                Placeholder="Confirmar Nueva Contraseña"
                IsPassword="True"
                HorizontalOptions="Fill"
                IsVisible="False" />

            <Button
                Text="Verificar Código"
                Clicked="OnVerifyCodeButtonClicked"
                HorizontalOptions="Fill"
                IsVisible="False" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
